<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,包大小,linkmap," />





  <link rel="alternate" href="/atom.xml" title="萝卜的空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="LinkMap解析  导读IOS在做包大小优化的时候，需要分析包大小组成，然后通过包大小组成来有针对的做优化。其中最主要的工具就是linkmap文件的解析，下面文章讲简单说明如何解析linkmap文件。">
<meta name="keywords" content="iOS,包大小,linkmap">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS优化-包大小分析-linkMap">
<meta property="og:url" content="https://dishibolei.github.io/2017/08/17/ios-linkmap/index.html">
<meta property="og:site_name" content="萝卜的空间">
<meta property="og:description" content="LinkMap解析  导读IOS在做包大小优化的时候，需要分析包大小组成，然后通过包大小组成来有针对的做优化。其中最主要的工具就是linkmap文件的解析，下面文章讲简单说明如何解析linkmap文件。">
<meta property="og:image" content="https://dishibolei.github.io/2017/08/17/ios-linkmap/get_link_map.png">
<meta property="og:updated_time" content="2017-10-24T08:43:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS优化-包大小分析-linkMap">
<meta name="twitter:description" content="LinkMap解析  导读IOS在做包大小优化的时候，需要分析包大小组成，然后通过包大小组成来有针对的做优化。其中最主要的工具就是linkmap文件的解析，下面文章讲简单说明如何解析linkmap文件。">
<meta name="twitter:image" content="https://dishibolei.github.io/2017/08/17/ios-linkmap/get_link_map.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dishibolei.github.io/2017/08/17/ios-linkmap/"/>





  <title>iOS优化-包大小分析-linkMap | 萝卜的空间</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d37ed280a5354742296ba32e7046ac8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萝卜的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的小博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dishibolei.github.io/2017/08/17/ios-linkmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bolei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS优化-包大小分析-linkMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T11:56:40+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LinkMap解析"><a href="#LinkMap解析" class="headerlink" title="LinkMap解析"></a>LinkMap解析</h1><blockquote>
<blockquote>
<p>导读<br>IOS在做包大小优化的时候，需要分析包大小组成，然后通过包大小组成来有针对的做优化。其中最主要的工具就是linkmap文件的解析，下面文章讲简单说明如何解析linkmap文件。</p>
</blockquote>
</blockquote>
<a id="more"></a>
<h2 id="如何生成linkMap文件"><a href="#如何生成linkMap文件" class="headerlink" title="如何生成linkMap文件"></a>如何生成linkMap文件</h2><ol>
<li><p>Xcode开启编译选项Write Link Map File</p>
<p> XCode -&gt; Project -&gt; Build Settings -&gt; 搜map -&gt; 把Write Link Map File选项设为yes，并指定好linkMap的存储位置</p>
<p><img src="/2017/08/17/ios-linkmap/get_link_map.png" alt="get_link_map"></p>
</li>
<li><p>编译后，到编译目录里找到该txt文件，文件路径就是上面设定的路径，我的位于：</p>
<p> <code>~/Library/Developer/Xcode/DerivedData/FFProject-gdxobffdqcwvyleustpwgfdxslqp/Build/Intermediates/FFProject.build/Debug-iphonesimulator/FFProject.build</code></p>
</li>
</ol>
<h2 id="linkMap文件结构解析"><a href="#linkMap文件结构解析" class="headerlink" title="linkMap文件结构解析"></a>linkMap文件结构解析</h2><h3 id="1-基础信息"><a href="#1-基础信息" class="headerlink" title="1. 基础信息"></a>1. 基础信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Path: /Users/bolei/Library/Developer/Xcode/DerivedData/FFProject-gdxobffdqcwvyleustpwgfdxslqp/Build/Products/Debug-iphonesimulator/FFProject.app/FFProject //路径</div><div class="line"># Arch: x86_64 //架构</div></pre></td></tr></table></figure>
<h3 id="2-类表"><a href="#2-类表" class="headerlink" title="2.类表"></a>2.类表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Object files: //类文件</div><div class="line">[  0] linker synthesized</div><div class="line">[  1] dtrace</div><div class="line">[  2] /Users/bolei/Library/Developer/Xcode/DerivedData/FFProject-gdxobffdqcwvyleustpwgfdxslqp/Build/Intermediates/FFProject.build/Debug-iphonesimulator/FFProject.build/Objects-normal/x86_64/PAFFConfig.o</div></pre></td></tr></table></figure>
<p>这里保存了所有用到的类生成的.o文件，也包括用到的<code>dylib</code>库。前面[num]是序号，类是按照顺序保存的，后续可以通过序号查到具体对应的哪个类。</p>
<h3 id="3-段表"><a href="#3-段表" class="headerlink" title="3.段表"></a>3.段表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"># Sections:</div><div class="line"># Address	Size    	Segment	Section</div><div class="line">0x100002460	0x00E382DF	__TEXT	__text</div><div class="line">0x100E3A740	0x000019D4	__TEXT	__stubs</div><div class="line">0x100E3C114	0x0000273E	__TEXT	__stub_helper</div><div class="line">0x100E3E860	0x0009D78B	__TEXT	__cstring</div><div class="line">0x100EDBFEB	0x00089F7A	__TEXT	__objc_methname</div><div class="line">0x100F65F65	0x0000CFCD	__TEXT	__objc_classname</div><div class="line">0x100F72F32	0x00012A27	__TEXT	__objc_methtype</div><div class="line">0x100F8595A	0x000122E8	__TEXT	__ustring</div><div class="line">0x100F97C44	0x00067DA8	__TEXT	__gcc_except_tab</div><div class="line">0x100FFF9F0	0x000259C8	__TEXT	__const</div><div class="line">0x1010253B8	0x0000017C	__TEXT	__entitlements</div><div class="line">0x101025534	0x0000037B	__TEXT	__dof_RACSignal</div><div class="line">0x1010258AF	0x000002E8	__TEXT	__dof_RACCompou</div><div class="line">0x101025B98	0x00016928	__TEXT	__unwind_info</div><div class="line">0x10103C4C0	0x00013B40	__TEXT	__eh_frame</div><div class="line">0x101050000	0x00000010	__DATA	__nl_symbol_ptr</div><div class="line">0x101050010	0x00000D30	__DATA	__got</div><div class="line">0x101050D40	0x00002270	__DATA	__la_symbol_ptr</div><div class="line">0x101052FB0	0x00000030	__DATA	__mod_init_func</div><div class="line">0x101052FE0	0x00036580	__DATA	__const</div><div class="line">0x101089560	0x0005EB20	__DATA	__cfstring</div><div class="line">0x1010E8080	0x000040A8	__DATA	__objc_classlist</div><div class="line">0x1010EC128	0x00000448	__DATA	__objc_nlclslist</div><div class="line">0x1010EC570	0x00000AA8	__DATA	__objc_catlist</div><div class="line">0x1010ED018	0x00000048	__DATA	__objc_nlcatlist</div><div class="line">0x1010ED060	0x00000780	__DATA	__objc_protolist</div><div class="line">0x1010ED7E0	0x00000008	__DATA	__objc_imageinfo</div><div class="line">0x1010ED7E8	0x001A2B80	__DATA	__objc_const</div><div class="line">0x101290368	0x00020CE8	__DATA	__objc_selrefs</div><div class="line">0x1012B1050	0x00000168	__DATA	__objc_protorefs</div><div class="line">0x1012B11B8	0x00003B80	__DATA	__objc_classrefs</div><div class="line">0x1012B4D38	0x00002620	__DATA	__objc_superrefs</div><div class="line">0x1012B7358	0x00010AF0	__DATA	__objc_ivar</div><div class="line">0x1012C7E48	0x000286E0	__DATA	__objc_data</div><div class="line">0x1012F0530	0x0000BB48	__DATA	__data</div><div class="line">0x1012FC080	0x00011A40	__DATA	__bss</div><div class="line">0x10130DAC0	0x00000538	__DATA	__common</div></pre></td></tr></table></figure>
<p>接下来是段表，描述了不同功能的数据保存的地址，通过这个地址就可以查到对应内存里存储的是什么数据。</p>
<p>其中第一列是起始地址，第二列是段占用的大小，第三个是段类型，第四列是段名称，<code>每一行初始地址 = 上一行的初始地址+占用大小</code></p>
<p>其中：</p>
<p>__TEXT 表示代码段,用于执行，可读不可以写，可以被执行</p>
<p>__DATA 表示数据段，用于存储数据，可以读写，不可以执行</p>
<p>其中：</p>
<p>第一个段是__PAGEZERO 地址从0到0x100000000，程序保留字段。</p>
<h4 id="3-1-段表内容含义"><a href="#3-1-段表内容含义" class="headerlink" title="3.1 段表内容含义"></a>3.1 段表内容含义</h4><p>__TEXT段节名含义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">1. __text: 代码节，存放机器编译后的代码</div><div class="line">2. __stubs: 用于辅助做动态链接代码（dyld）.</div><div class="line">3. __stub_helper:用于辅助做动态链接（dyld）.</div><div class="line">4. __objc_methname:objc的方法名称</div><div class="line">5. __cstring:代码运行中包含的字符串常量,比如代码中定义`#define kGeTuiPushAESKey        @&quot;DWE2#@e2!&quot;`,那DWE2#@e2!会存在这个区里。</div><div class="line">6. __objc_classname:objc类名</div><div class="line">7. __objc_methtype:objc方法类型</div><div class="line">8. __ustring:</div><div class="line">9. __gcc_except_tab:</div><div class="line">10. __const:存储const修饰的常量</div><div class="line">11. __dof_RACSignal:</div><div class="line">12. __dof_RACCompou:</div><div class="line">13. __unwind_info:</div></pre></td></tr></table></figure>
<p>__DATA段节名含义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">1. __got:存储引用符号的实际地址，类似于动态符号表</div><div class="line">2. __la_symbol_ptr:lazy symbol pointers。懒加载的函数指针地址。和__stubs和stub_helper配合使用。具体原理暂留。</div><div class="line">3. __mod_init_func:模块初始化的方法。</div><div class="line">4. __const:存储constant常量的数据。比如使用extern导出的const修饰的常量。</div><div class="line">5. __cfstring:使用Core Foundation字符串</div><div class="line">6. __objc_classlist:objc类列表,保存类信息，映射了__objc_data的地址</div><div class="line">7. __objc_nlclslist:Objective-C 的 +load 函数列表，比 __mod_init_func 更早执行。</div><div class="line">8. __objc_catlist: categories</div><div class="line">9. __objc_nlcatlist:Objective-C 的categories的 +load函数列表。</div><div class="line">10. __objc_protolist:objc协议列表</div><div class="line">11. __objc_imageinfo:objc镜像信息</div><div class="line">12. __objc_const:objc常量。保存objc_classdata结构体数据。用于映射类相关数据的地址，比如类名，方法名等。</div><div class="line">13. __objc_selrefs:引用到的objc方法</div><div class="line">14. __objc_protorefs:引用到的objc协议</div><div class="line">15. __objc_classrefs:引用到的objc类</div><div class="line">16. __objc_superrefs:objc超类引用</div><div class="line">17. __objc_ivar:objc ivar指针,存储属性。</div><div class="line">18. __objc_data:objc的数据。用于保存类需要的数据。最主要的内容是映射__objc_const地址，用于找到类的相关数据。</div><div class="line">19. __data:暂时没理解，从日志看存放了协议和一些固定了地址（已经初始化）的静态量。</div><div class="line">20. __bss:存储未初始化的静态量。比如：`static NSThread *_networkRequestThread = nil;`其中这里面的size表示应用运行占用的内存，不是实际的占用空间。所以计算大小的时候应该去掉这部分数据。</div><div class="line">21. __common:存储导出的全局的数据。类似于static，但是没有用static修饰。比如KSCrash里面`NSDictionary* g_registerOrders;`, g_registerOrders就存储在__common里面</div></pre></td></tr></table></figure>
<h3 id="3-2-后续符号表内容"><a href="#3-2-后续符号表内容" class="headerlink" title="3.2 后续符号表内容"></a>3.2 后续符号表内容</h3><h4 id="3-2-1-代码节"><a href="#3-2-1-代码节" class="headerlink" title="3.2.1 代码节"></a>3.2.1 代码节</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Symbols:</div><div class="line"># Address	Size    	File  Name</div><div class="line">0x100002460	0x00000080	[  2] +[PAFFConfig instance]</div><div class="line">0x1000024E0	0x00000050	[  2] ___22+[PAFFConfig instance]_block_invoke</div><div class="line">0x100002530	0x00000090	[  2] -[PAFFConfig init]</div><div class="line">apiType]</div></pre></td></tr></table></figure>
<p>这里面保存里类里面的方法内存情况。其中</p>
<ol>
<li>第一列是起始地址位置，通过这个地址我们可以查上面的段表，可以知道，对应的节为<code>__text</code>。</li>
<li>第二列是大小，通过这个可以算出方法占用的大小。</li>
<li>第三列是归属的类（.o文件），这里序号是2，通过查类表可以知道对应的类是PAFFConfig。</li>
</ol>
<p>通过这部分我们可以分析出来每个类对应的方法的大小是多少。</p>
<h4 id="3-2-3-方法名节-objc-methname"><a href="#3-2-3-方法名节-objc-methname" class="headerlink" title="3.2.3 方法名节(__objc_methname)"></a>3.2.3 方法名节(<code>__objc_methname</code>)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">0x100EDBFEB	0x00000006	[  2] literal string: alloc</div><div class="line">0x100EDBFF1	0x00000005	[  2] literal string: init</div><div class="line">0x100EDBFF6	0x0000000B	[  2] literal string: mainBundle</div><div class="line">0x100EDC001	0x0000000F	[  2] literal string: infoDictionary</div><div class="line">0x100EDC010	0x0000000E	[  2] literal string: objectForKey:</div><div class="line">0x100EDC01E	0x0000000C	[  2] literal string: setAppName:</div><div class="line">0x100EDC02A	0x0000000C	[  2] literal string: setVersion:</div><div class="line">0x100EDC036	0x0000000C	[  2] literal string: setApiType:</div><div class="line">0x100EDC042	0x00000009	[  2] literal string: instance</div><div class="line">0x100EDC04B	0x00000008	[  2] literal string: isDebug</div></pre></td></tr></table></figure>
<p>这部分保存了类里方法的字符串信息(所以原则上方法名起短一些，是可以减少占用的 - -!)</p>
<p>分析步骤：</p>
<ol>
<li>查看第一列起始地址，然后在上面的段表中查看这个地址在那个节里，可以看到在<code>__objc_methname</code>中。</li>
<li>通过第二列对比大小</li>
<li>通过第三列解析对应的类和对应方法名称</li>
</ol>
<h4 id="类列表节（-objc-classlist）"><a href="#类列表节（-objc-classlist）" class="headerlink" title="类列表节（__objc_classlist）"></a>类列表节（<code>__objc_classlist</code>）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">0x1010E8080	0x00000008	[  2] anon</div><div class="line">0x1010E8088	0x00000008	[  3] anon</div><div class="line">0x1010E8090	0x00000008	[  4] anon</div><div class="line">0x1010E8098	0x00000008	[  5] anon</div><div class="line">0x1010E80A0	0x00000008	[  7] anon</div><div class="line">0x1010E80A8	0x00000008	[  9] anon</div><div class="line">0x1010E80B0	0x00000008	[ 10] anon</div><div class="line">0x1010E80B8	0x00000008	[ 11] anon</div><div class="line">0x1010E80C0	0x00000008	[ 12] anon</div><div class="line">0x1010E80C8	0x00000008	[ 13] anon</div><div class="line">0x1010E80D0	0x00000008	[ 14] anon</div><div class="line">0x1010E80D8	0x00000008	[ 15] anon</div><div class="line">0x1010E80E0	0x00000008	[ 16] anon</div><div class="line">0x1010E80E8	0x00000008	[ 17] anon</div><div class="line">0x1010E80F0	0x00000008	[ 18] anon</div><div class="line">0x1010E80F8	0x00000008	[ 19] anon</div><div class="line">0x1010E8100	0x00000038	[ 20] anon</div><div class="line">0x1010E8138	0x00000030	[ 21] anon</div></pre></td></tr></table></figure>
<p><code>__objc_classlist</code>存储了所有类的虚拟地址。即<code>__objc_data</code>地址。这里都是二进制数据，具体保存了什么，看下对应的数据结构</p>
<p><code>__objc_data</code>的数据结构为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class&#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> isa;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> wuperclass;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> cache;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> vtable;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> data;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> reserved1;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> reserved2;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> reserved3;</div><div class="line">&#125;objc_class;</div></pre></td></tr></table></figure>
<p>其中最主要的是<code>data</code>字段，保存了<code>_objc_const</code>节对应的数据地址。数据结构为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_classdata&#123;</div><div class="line">    long long flags;</div><div class="line">    long long instanceStart;</div><div class="line">    long long instanceSize;</div><div class="line">    long long reserved;</div><div class="line">    unsigned long long ivarlayout;</div><div class="line">    unsigned long long name;</div><div class="line">    unsigned long long baseMethod;</div><div class="line">    unsigned long long baseProtocol;</div><div class="line">    unsigned long long ivars;</div><div class="line">    unsigned long long weakIvarLayout;</div><div class="line">    unsigned long long baseProperties;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里面保存了类名，方法名，协议名，ivar指针和属性对应的地址。最后对应到相应的TEXT段里就能找到。比如类名在<code>__objc_classname</code>可以找到，方法名可以在<code>__objc_methname</code>。应用程序就是通过这个结构来寻找哪个类对应的那个方法，从而执行相关逻辑</p>
<h2 id="如何找到没有用到的类和方法？"><a href="#如何找到没有用到的类和方法？" class="headerlink" title="如何找到没有用到的类和方法？"></a>如何找到没有用到的类和方法？</h2><p>通过<code>__objc_classrefs</code>和<code>_objc_classname</code>对比就可以知道哪些类没用。其中<code>__objc_classrefs</code>的解析需要通过otool命令才能解析</p>
<p>同理：<br>通过<code>__objc_selrefs</code>和<code>_objc_methname</code>对比可以知道哪些方法没有使用到。其中<code>__objc_selrefs</code>需要用otool命令才能解析。</p>
<p><code>otool -v -s __DATA __objc_selrefs &lt;path&gt;</code></p>
<h2 id="otool使用"><a href="#otool使用" class="headerlink" title="otool使用"></a>otool使用</h2><p>这个用来做反汇编的，比如分析哪些类被使用了，需要用这个工具。</p>
<p>比如获取使用到的方法可以用这个命令：</p>
<p><code>otool -V -s __DATA __objc_selrefs &lt;path&gt; -arch arm64 | open -f</code></p>
<p>其中path是你的应用编译后生成的可执行文件。通常在项目的DerivedData目录下的Build/Products/<strong>/</strong>.app文件，然后显示包内容，有个和工程同名的可执行文件。比如我的目录：</p>
<p><code>/Users/bolei/Library/Developer/Xcode/DerivedData/FFProject-gqpkbetfhlofkxcmyfwpmkfqubun/Build/Products/Release-iphoneos/FFProject.app/FFProject</code></p>
<p>打印使用到的类： <code>_objc_classrefs</code></p>
<p><code>otool -V -o FFProject -arch arm64 | open -f</code></p>
<p>可以打印出来objc Section中的所有数据</p>
<p><a href="http://www.unix.com/man-page/osx/1/otool/" target="_blank" rel="external">otool说明</a></p>
<h2 id="代码参考"><a href="#代码参考" class="headerlink" title="代码参考"></a>代码参考</h2><p>相关代码欢迎fork：<a href="https://github.com/dishibolei/iSee.git" target="_blank" rel="external">https://github.com/dishibolei/iSee.git</a></p>
<p>主要功能包含了</p>
<ol>
<li>代码占用分析</li>
<li>未使用类分析</li>
<li>未使用方法分析</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.objc.io/issues/6-build-tools/mach-o-executables/" target="_blank" rel="external">IOS Section Document</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Reference/Assembler/040-Assembler_Directives/asm_directives.html#//apple_ref/doc/uid/TP30000823-SW1" target="_blank" rel="external">IOS 官方Section介绍</a></li>
<li><a href="http://www.blogfshare.com/ioss-mach-o-dump.html" target="_blank" rel="external">mach-o文件结构分析类名方法名</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24917588" target="_blank" rel="external">load 方法全程跟踪</a></li>
<li><a href="http://blog.cnbang.net/tech/2296/" target="_blank" rel="external">iOS APP可执行文件的组成</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/wechat_pay.jpeg" alt="bolei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/包大小/" rel="tag"># 包大小</a>
          
            <a href="/tags/linkmap/" rel="tag"># linkmap</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/safe-backgroud-blurry/" rel="next" title="iOS安全-切换后台背景模糊">
                <i class="fa fa-chevron-left"></i> iOS安全-切换后台背景模糊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/ios-isee/" rel="prev" title="iSee使用说明">
                iSee使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODYyNy81MTk4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="bolei" />
          <p class="site-author-name" itemprop="name">bolei</p>
           
              <p class="site-description motion-element" itemprop="description">金融互联网下的小码农。目前专注于IOS客户端安全、性能、架构和react-native相关的技术。2017.5月开始写博客，分享工作中的一些心得。只准备写原创文章，文笔逻辑不好，慢慢改正。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dishibolei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunyazhou.com/#blog" title="孙亚洲的Blog" target="_blank">孙亚洲的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkMap解析"><span class="nav-number">1.</span> <span class="nav-text">LinkMap解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何生成linkMap文件"><span class="nav-number">1.1.</span> <span class="nav-text">如何生成linkMap文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linkMap文件结构解析"><span class="nav-number">1.2.</span> <span class="nav-text">linkMap文件结构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础信息"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 基础信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-类表"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.类表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-段表"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.段表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-段表内容含义"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1 段表内容含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-后续符号表内容"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.2 后续符号表内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-代码节"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">3.2.1 代码节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-方法名节-objc-methname"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">3.2.3 方法名节(__objc_methname)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类列表节（-objc-classlist）"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">类列表节（__objc_classlist）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何找到没有用到的类和方法？"><span class="nav-number">1.3.</span> <span class="nav-text">如何找到没有用到的类和方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#otool使用"><span class="nav-number">1.4.</span> <span class="nav-text">otool使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码参考"><span class="nav-number">1.5.</span> <span class="nav-text">代码参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bolei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
