<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,安全,ATS,AFNetworking,HTTPS," />





  <link rel="alternate" href="/atom.xml" title="萝卜的空间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="导读 本文主要讲解IOS ATS相关的配置说明和使用AFNetworking框架来实现证书验证。讲解了AFNetworking各个配置试用的场景和注意点。">
<meta name="keywords" content="iOS,安全,ATS,AFNetworking,HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS应用安全-HTTP&#x2F;HTTPS网络安全(二)">
<meta property="og:url" content="https://dishibolei.github.io/2017/05/15/https-safe-2/index.html">
<meta property="og:site_name" content="萝卜的空间">
<meta property="og:description" content="导读 本文主要讲解IOS ATS相关的配置说明和使用AFNetworking框架来实现证书验证。讲解了AFNetworking各个配置试用的场景和注意点。">
<meta property="og:image" content="https://dishibolei.github.io/https-safe-2/safe_af_ssl.png">
<meta property="og:updated_time" content="2017-05-19T03:23:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS应用安全-HTTP&#x2F;HTTPS网络安全(二)">
<meta name="twitter:description" content="导读 本文主要讲解IOS ATS相关的配置说明和使用AFNetworking框架来实现证书验证。讲解了AFNetworking各个配置试用的场景和注意点。">
<meta name="twitter:image" content="https://dishibolei.github.io/https-safe-2/safe_af_ssl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dishibolei.github.io/2017/05/15/https-safe-2/"/>





  <title>IOS应用安全-HTTP/HTTPS网络安全(二) | 萝卜的空间</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d37ed280a5354742296ba32e7046ac8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萝卜的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的小博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dishibolei.github.io/2017/05/15/https-safe-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bolei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS应用安全-HTTP/HTTPS网络安全(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T12:46:53+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>导读</p>
<p>本文主要讲解IOS ATS相关的配置说明和使用AFNetworking框架来实现证书验证。讲解了AFNetworking各个配置试用的场景和注意点。</p>
</blockquote>
<a id="more"></a>
<h1 id="ATS"><a href="#ATS" class="headerlink" title="ATS"></a>ATS</h1><p>IOS9之后，苹果开启了App Transport Security（简称ATS）特性,即<strong>禁止HTTP请求，必须使用支持</strong>TLS1.2<strong>的HTTPS请求</strong>。但是也支持在Info.plist中做一些配置，来做缓冲。需要在info.plist中加入<code>App Transport Security Settings</code>字段。</p>
<p>plist里面的结构如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSAppTransportSecurity</span> : Dictionary &#123;</div><div class="line">    <span class="built_in">NSAllowsArbitraryLoads</span> : Boolean</div><div class="line">    <span class="built_in">NSAllowsArbitraryLoadsForMedia</span> : Boolean</div><div class="line">    <span class="built_in">NSAllowsArbitraryLoadsInWebContent</span> : Boolean</div><div class="line">    <span class="built_in">NSAllowsLocalNetworking</span> : Boolean</div><div class="line">    <span class="built_in">NSExceptionDomains</span> : Dictionary &#123;</div><div class="line">        &lt;domain-name-string&gt; : Dictionary &#123;</div><div class="line">            <span class="built_in">NSIncludesSubdomains</span> : Boolean</div><div class="line">            <span class="built_in">NSExceptionAllowsInsecureHTTPLoads</span> : Boolean</div><div class="line">            <span class="built_in">NSExceptionMinimumTLSVersion</span> : String</div><div class="line">            <span class="built_in">NSExceptionRequiresForwardSecrecy</span> : Boolean   <span class="comment">// Default value is YES</span></div><div class="line">            <span class="built_in">NSRequiresCertificateTransparency</span> : Boolean</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ATS整体配置（NSAllowsArbitraryLoads）"><a href="#ATS整体配置（NSAllowsArbitraryLoads）" class="headerlink" title="ATS整体配置（NSAllowsArbitraryLoads）"></a>ATS整体配置（NSAllowsArbitraryLoads）</h2><ol>
<li><p>配置ATS生效或不生效</p>
<p> 在<code>App Transport Security Settings</code>字段下加入<code>Allow Arbitrary Loads</code>，或<code>NSAllowsArbitraryLoads</code>，配置为NO。PS：如果要禁用则为YES。但是如果配置为YES会导致审核失败，需要单独向APPStrore申诉说明。</p>
</li>
<li><p>配置web(H5)访问限制生效或不生效 </p>
<p>在<code>App Transport Security Settings</code>字段下加入<code>Allow Arbitrary Loads in Web Content</code>或<code>NSAllowsArbitraryLoadsInWebContent</code>，默认配置生效为NO。如果要容许访问任意web网页内容，配置为YES。但是如果配置为YES会导致审核失败，需要单独向APPStrore申诉说明。</p>
</li>
</ol>
<ol>
<li><p>配置多媒体访问限制生效或不生效</p>
<p>在<code>App Transport Security Settings</code>字段下加入<code>Allow Arbitrary Loads in Web Content</code>，默认配置生效为NO。设置YES，容许访问通过AVFoundation框架访问媒体内容。</p>
</li>
</ol>
<h2 id="ATS根据域名配置（Exception-Domains）"><a href="#ATS根据域名配置（Exception-Domains）" class="headerlink" title="ATS根据域名配置（Exception Domains）"></a>ATS根据域名配置（Exception Domains）</h2><p>在<code>App Transport Security Settings</code>字段下加入<code>Exception Domains</code>或<code>NSExceptionDomains</code>,<strong>系统优先响应<code>NSExceptionDomains</code>中的配置</strong>。比如之前设置NSAllowsArbitraryLoadsInMedia为 YES，然而NSExceptionDomain所代表的域名，如果没有特殊配置，依然默认不能访问不安全的媒体内容。</p>
<ol>
<li><p>加入域名配置</p>
<p> 在<code>Exception Domains</code>下，添加字典。其中key为域名的名称，比如<code>baidu.com</code>。</p>
</li>
<li><p>容许访问HTTP</p>
<p>在步骤1对应的域名字典下，加入字段<code>NSExceptionAllowsInsecureHTTPLoads</code>.默认为NO，如果设置YES，则容许访问HTTP</p>
</li>
<li><p>容许TLS支持非正向保密算法（Perfect Forward Secrecy）</p>
<p> 在步骤1对应的域名字典下，加入字段<code>NSExceptionRequiresForwardSecrecy</code>.默认为YES。如果设置为NO，则支持非正向保密的加密算法。</p>
<p>正向保密算法（Forward Secrecy），指如果通信密钥泄露，使用FS算法，可以保证这个密钥泄露只会影响之后的加密数据，之前的加密数据无法解密。主要防止攻击者保存之前的数据，等到私钥泄露之后再解密数据。这个算法的基础是基于椭圆曲线向前保密的秘钥交换算法ECDHE（Elliptic Curve Diffie-Hellman Ephemeral）。这些算法有：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</div><div class="line">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</div><div class="line">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</div><div class="line">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</div><div class="line">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</div><div class="line">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</div><div class="line">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</div><div class="line">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</div><div class="line">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</div><div class="line">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</div><div class="line">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>如果设置为NO，则非正向保密算法，有下面几种：

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">TLS_RSA_WITH_AES_256_GCM_SHA384</div><div class="line">TLS_RSA_WITH_AES_128_GCM_SHA256</div><div class="line">TLS_RSA_WITH_AES_256_CBC_SHA256</div><div class="line">TLS_RSA_WITH_AES_256_CBC_SHA</div><div class="line">TLS_RSA_WITH_AES_128_CBC_SHA256</div><div class="line">TLS_RSA_WITH_AES_128_CBC_SHA</div></pre></td></tr></table></figure>


具体原理参考[TLS/SSL 高级进阶](http://www.open-open.com/lib/view/open1477548899809.html)。
</code></pre><ol>
<li><p>容许支持低版本的TLS算法。   </p>
<p>在步骤1对应的域名字典下，加入字段<code>NSExceptionMinimumTLSVersion</code>。值为对应的支持的最低版本。包含下面值</p>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">TLSv1.0</div><div class="line">TLSv1.1</div><div class="line">TLSv1.2</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>包含域名下的所有子域名。</p>
<p>在步骤1对应的域名字典下，加入字段<code>NSIncludesSubdomains</code>。默认为NO。如果配置为YES则包含域名下的所有子域名。</p>
</li>
<li><p>开启Certificate Transparency</p>
<p> 在步骤1对应的域名字典下，加入字段<code>NSRequiresCertificateTransparency</code>,这个默认为NO.如果设为YES，则开启Certificate Transparency。这个是IETF启动的一个开源项目，目的是进一步验证证书是否安全。个人觉得没什么用，没必要开启。</p>
</li>
</ol>
<h2 id="ATS各种字段含义说明"><a href="#ATS各种字段含义说明" class="headerlink" title="ATS各种字段含义说明"></a>ATS各种字段含义说明</h2><p>主要的几个key：</p>
<ul>
<li><p>NSAllowsArbitraryLoads</p>
<blockquote>
<p>默认NO。如果设置为YES，则不生效ATS规则。但是配置在NSExceptionDomains里面的规则，按照里面的规则生效。配置为YES，提交APP Strore需要说明</p>
</blockquote>
</li>
<li><p>NSAllowsArbitraryLoadsForMedia</p>
<blockquote>
<p>默认NO.如果设置为YES，那使用AVFoundation加载资源不生效ATS。</p>
</blockquote>
</li>
<li><p>NSAllowsArbitraryLoadsInWebContent</p>
<blockquote>
<p>默认NO.如果设置为YES.使用webview加载的页面资源不生效ATS。</p>
</blockquote>
</li>
<li><p>NSExceptionDomains</p>
<blockquote>
<p>用于单独配置其他域名ATS策略的键。值应该是字典类型。</p>
</blockquote>
</li>
</ul>
<p>下面是NSExceptionDomains相关的key</p>
<ul>
<li><p>NSIncludesSubdomains</p>
<blockquote>
<p>默认NO。如果设置为YES，则生效此域名下的子域名</p>
</blockquote>
</li>
<li><p>NSExceptionAllowsInsecureHTTPLoads</p>
<blockquote>
<p>默认NO。如果设置为YES，则容许HTTP请求。设置YES，在审核时需要提供说明。</p>
</blockquote>
</li>
<li><p>NSExceptionMinimumTLSVersion</p>
<blockquote>
<p>默认TLSv1.2。可以设置为：TLSv1.0、TLSv1.1。在审核时需要提供说明</p>
</blockquote>
</li>
<li><p>NSExceptionRequiresForwardSecrecy</p>
<blockquote>
<p>默认YES。设置为NO标示不支持正向保密。</p>
</blockquote>
</li>
<li><p>NSRequiresCertificateTransparency</p>
<blockquote>
<p>默认NO。如果设置为YES，开启Certificate Transparency。</p>
</blockquote>
</li>
</ul>
<p>上面的是方便本人查找，详细设置case也可以参考[ATS 官方文档] (<a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW35" target="_blank" rel="external">https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW35</a>)<br>。目前过渡阶段最多出现的是第三方不兼容的问题+不支持NSExceptionRequiresForwardSecrecy+TLS版本不到1.2+h5访问的链接不支持ATS。按照要求配置就可以了，最重要的是推动第三方和自己后台使用HTTPS。自己的后台如果要求不高，可以用自制证书。</p>
<p>推荐的一个配置：</p>
<p>自己的域名使用最安全的方案，防止被苹果拒绝。第三方可以按照需求配置，但是审核时也建议进一步说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">NSAppTransportSecurity</div><div class="line">    NSExceptionDomains</div><div class="line">        &quot;domain-i-control.example.com&quot; // 后台的域名</div><div class="line">            NSExceptionAllowsInsecureHTTPLoads = NO //不容许HTTP</div><div class="line">            NSExceptionRequiresForwardSecrecy = YES //支持正向加密</div><div class="line">            NSExceptionMinimumTLSVersion = &quot;TLSv1.2&quot; //使用1.2版本</div><div class="line">            NSIncludesSubdomains = YES //包含子域名</div><div class="line">        &quot;other-domain-i-control.example.com&quot; //部分不支持的第三方域名</div><div class="line">            NSExceptionAllowsInsecureHTTPLoads = NO  //支持http</div><div class="line">            NSExceptionRequiresForwardSecrecy = YES  //不支持正向加密</div><div class="line">            NSExceptionMinimumTLSVersion = &quot;TLSv1.0&quot; //第三方支持的TLS版本</div><div class="line">    NSAllowsArbitraryLoads = NO</div></pre></td></tr></table></figure>
<h1 id="使用AFNetworking配置HTTPS安全"><a href="#使用AFNetworking配置HTTPS安全" class="headerlink" title="使用AFNetworking配置HTTPS安全"></a>使用AFNetworking配置HTTPS安全</h1><p>AFNetworking是最常用的网络框架。所以以这个为基础说明一些配置信息。本人是使用2.6版本的，2.6及3.x版本，安全验证的逻辑没有变化，可以参考，2.6之前的版本，建议配置项显示配置，不要用默认配置（因为有个版本有漏洞，默认不校验域名）。下面先讲解下配置参数，清楚之后再讲解代码实现。</p>
<h2 id="AFSecurityPolicy说明"><a href="#AFSecurityPolicy说明" class="headerlink" title="AFSecurityPolicy说明"></a>AFSecurityPolicy说明</h2><p>AFNetworking使用<code>AFSecurityPolicy</code>类来管理安全策略。</p>
<p>主要的属性和方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) AFSSLPinningMode SSLPinningMode; <span class="comment">//证书验证的策略</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> allowInvalidCertificates; <span class="comment">//是否容许无效的证书</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> validatesDomainName; <span class="comment">//是否验证证书的域名</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">nullable</span>) <span class="built_in">NSArray</span> *pinnedCertificates; <span class="comment">//app自己导入的证书文件，默认情况下主bundle里面的.cer文件都会导入到这个数组里。</span></div></pre></td></tr></table></figure>
<h3 id="validatesDomainName-说明"><a href="#validatesDomainName-说明" class="headerlink" title="validatesDomainName 说明"></a>validatesDomainName 说明</h3><p>是否容许证书包含的域名和实际访问的域名不匹配，默认为YES。采用的策略为：</p>
<ol>
<li>如果validatesDomainName == YES，则开启域名验证。如果allowInvalidCertificates == NO，则不容许所用的证书里面的域名和实际域名不一致。如果allowInvalidCertificates == YES，则忽略域名验证，直接按照AFSSLPinningMode方式验证。</li>
<li>如果validatesDomainName == NO,则不对证书做域名验证。</li>
</ol>
<h3 id="allowInvalidCertificates-说明"><a href="#allowInvalidCertificates-说明" class="headerlink" title="allowInvalidCertificates 说明"></a>allowInvalidCertificates 说明</h3><p>是否容许无效证书，默认为NO。采用的策略为：</p>
<ol>
<li>如果allowInvalidCertificates == YES，则容许使用自制证书，或容许CA颁发的证书或系统信任的第三方证书（比如手动信任Charles证书）无效（包括域名无效和超过有效期）</li>
<li>如果allowInvalidCertificates == NO，那无法使用自制证书，且不容许CA颁发的证书或系统信任的第三方证书（比如手动信任Charles证书）超过有效期。如果配置了validatesDomainName == YES，则容许证书的域名不匹配，否则也不容许域名不匹配。</li>
</ol>
<h3 id="SSLPinningMode-说明"><a href="#SSLPinningMode-说明" class="headerlink" title="SSLPinningMode 说明"></a>SSLPinningMode 说明</h3><p>证书文件实体验证策略，默认为AFSSLPinningModeNone。AFSSLPinningMode包括的值为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, AFSSLPinningMode) &#123;</div><div class="line">    AFSSLPinningModeNone,</div><div class="line">    AFSSLPinningModePublicKey,</div><div class="line">    AFSSLPinningModeCertificate</div><div class="line">    </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><p>AFSSLPinningModeNone。AFNetworking默认配置模式。采用的策略为：</p>
<ol>
<li>如果容许无效证书（allowInvalidCertificates == YES），则直接返回验证成功（YES）</li>
<li>如果不容许无效证书（allowInvalidCertificates == YES），则验证证书是否有效：是否是CA颁发机构颁发的或者是否是系统信任的第三方证书（比如手动信任Charles证书）。如果另外配置了validatesDomainName == YES，则需要证书对应的域名是否匹配。如果配置了validatesDomainName == NO,则不验证证书对应的域名是否匹配。  </li>
</ol>
</li>
<li><p>AFSSLPinningModePublicKey。验证证书公钥模式。采用的策略为：</p>
<ol>
<li>如果容许无效证书（allowInvalidCertificates == YES），则比对服务端发来的证书链中的公钥和自己加入的所有证书的的公钥是否匹配，只要有一个证书匹配就返回成功。</li>
<li>如果不容许无效证书（allowInvalidCertificates == YES），则先验证证书是否有效：是否是CA颁发机构颁发的或者是否是系统信任的第三方证书（比如手动信任Charles证书）。如果另外配置了validatesDomainName == YES，则需要证书对应的域名是否匹配。如果配置了validatesDomainName == NO,则不验证证书对应的域名是否匹配。验证通过后，则比对服务端发来的证书链中的公钥和自己加入的所有证书的的公钥是否匹配，只要有一个证书匹配就返回成功。   </li>
</ol>
</li>
<li><p>AFSSLPinningModeCertificate。证书完全匹配模式。采用的策略为：</p>
<ol>
<li>如果容许无效证书（allowInvalidCertificates == YES），则将自己导入的所有证书作为锚点，判断服务端是否有效。如果有效，判断服务端证书链中的证书中，是否有证书包含在导入的证书里（使用二进制比较，也就是必须完全一样）。</li>
<li>如果不容许无效证书（allowInvalidCertificates == YES），则先验证证书是否有效：是否是CA颁发机构颁发的或者是否是系统信任的第三方证书（比如手动信任Charles证书）。如果另外配置了validatesDomainName == YES，则需要证书对应的域名是否匹配。如果配置了validatesDomainName == NO,则不验证证书对应的域名是否匹配。验证通过后，则将自己导入的所有证书作为锚点，判断服务端是否有效。如果有效，判断服务端证书链中的证书中，是否有证书包含在导入的证书里（使用二进制比较，也就是必须完全一样）。</li>
</ol>
</li>
</ul>
<p>上面的比较绕，其实就是三个配置的组合。下面把这几种组合起来，看看验证了什么，使用于什么策略。其中AC表示allowInvalidCertificates，VD表示validatesDomainName。需要的可以去查这个表来决定方案。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>mode</th>
<th>AC</th>
<th>VD</th>
<th>验证策略</th>
<th>适用场景</th>
<th>不适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>None</td>
<td>NO</td>
<td>YES</td>
<td><div>1.验证证书是否为信任的颁发机构颁发或是否为用户手动信任的证书</div><div>2.验证证书是否过期</div><div>3.验证证书域名是否匹配</div></td>
<td><div>1.AF默认的安全策略</div><div>2.对于安全有基础的要求</div><div>3.使用CA机构颁发的证书</div></td>
<td><div>1.使用自制证书的</div> <div>2.不容许使用第三方抓包工具抓包的应用</div></td>
</tr>
<tr>
<td>2</td>
<td>None</td>
<td>NO</td>
<td>NO</td>
<td><div>1.验证证书是否为信任的颁发机构颁发或是否为用户手动信任的证书</div><div>2.验证证书是否过期</div></td>
<td>1.证书是正规CA颁发的。但是使用的域名不是证书中的域名</td>
<td><div>1.存在风险，会导致攻击方使用自己的合法的CA证书进行攻击</div> <div>2.使用自制证书的</div> <div>3.不容许使用第三方抓包工具抓包的应用</div></td>
</tr>
<tr>
<td>3</td>
<td>None</td>
<td>YES</td>
<td>YES /NO</td>
<td>不对证书做任何验证</td>
<td>请勿使用这儿配置。 1.对安全没有要求的</td>
<td>1.对安全有要求的</td>
</tr>
<tr>
<td>4</td>
<td>PublicKey</td>
<td>NO</td>
<td>YES</td>
<td><div>1.验证证书是否为信任的颁发机构颁发或是否为用户手动信任的证书</div>2.验证证书是否过期 <div>3.验证证书域名是否匹配</div><div>4.验证证书和埋入的证书的公钥是否一致</div></td>
<td><div>1.证书是正规CA颁发的。</div>2.对安全有比较高的需求 <div>3.需要本地APP中导入证书</div> <div>4.禁止第三方工具抓包</div> <div>5.证书过期后只要保证公钥一致，就可以保证请求有效</div></td>
<td><div>1.使用自制证书的</div>2.害怕攻击者拿到私钥或公钥文件，伪造证书（概率极低，因为需要CA机构再签发） <div>3.证书过期需要更换，但是新旧证书公钥不同</div></td>
</tr>
<tr>
<td>5</td>
<td>PublicKey</td>
<td>NO</td>
<td>NO</td>
<td><div>1.验证证书是否为信任的颁发机构颁发或是否为用户手动信任的证书</div> <div>2.验证证书是否过期</div> <div>3.验证证书和埋入的证书的公钥是否一致</div></td>
<td><div> 1.证书是正规CA颁发的。</div> <div>2.需要本地APP中导入证书</div> <div>3.禁止第三方工具抓包</div> <div>4.使用的域名和证书域名不一致</div> <div>5.证书过期后只要保证公钥一致，就可以保证请求有效</div></td>
<td><div>1.使用自制证书的<div> <div>2.害怕攻击者拿到私钥或公钥文件，伪造证书（概率极低，因为需要CA机构再签发）<div> <div>3.证书过期需要更换，但是新旧证书公钥不同<div></div></div></div></div></div></div></td>
</tr>
<tr>
<td>6</td>
<td>PublicKey</td>
<td>YES</td>
<td>YES/NO</td>
<td><div>1.验证证书和埋入的证书公钥是否一致<div></div></div></td>
<td><div>1.使用自制证书 </div>  <div>2.需要本地APP中导入证书 </div>  <div>3.禁止第三方工具抓包 </div>  <div>4.不需要关心证书的有效期 </div></td>
<td><div>1.攻击者可以拿到私钥或公钥文件，伪造证书。相对于场景4和5，更容易攻击一些。 </div> <div> 2.攻击者可以用不在有效期的证书对进行攻击</div></td>
</tr>
<tr>
<td>7</td>
<td>Certificate</td>
<td>NO</td>
<td>YES</td>
<td><div>1.验证证书域名是否匹配</div><div>2.验证证书是否为信任的颁发机构颁发或是否为用户手动信任的证书</div><div>3.验证证书是否过期</div><div>4.验证证书和埋入的证书是否完全一致</div></td>
<td><div>1.证书是正规CA颁发的。</div><div>2.对安全有最高的需求</div><div>3.需要本地APP中导入证书</div><div>4.禁止第三方工具抓包</div></td>
<td><div>1.需要考虑证书更新的场景</div> <div>2.证书如果失效，客户端网络请求将会失效</div> <div>3.自制证书</div></td>
</tr>
<tr>
<td>8</td>
<td>Certificate</td>
<td>NO</td>
<td>NO</td>
<td><div>1.验证证书是否为信任的颁发机构颁发或是否为用户手动信任的证书</div><div>2.验证证书是否过期</div><div>3.验证证书和埋入的证书是否完全一致</div></td>
<td><div>1.证书是正规CA颁发的。</div><div>2.对安全有最高的需求</div><div>3.需要本地APP中导入证书</div><div>4.禁止第三方工具抓包</div><div>5.证书域名和实际域名不一致</div></td>
<td><div>1.需要考虑证书更新的场景</div><div>2.证书如果失效，客户端网络请求将会失效</div><div>3.自制证书</div><div>4.攻击者拿到公私钥的前提下，可以利用不校验域名，攻击或重定向其他域名。</div></td>
</tr>
<tr>
<td>9</td>
<td>Certificate</td>
<td>YES</td>
<td>YES</td>
<td><div>1.验证证书的域名是否匹配？</div> <div>2.验证证书是否过期？</div> <div>3.验证证书和埋入的证书是否完全一致</div></td>
<td><div>1.使用自制证书</div><div>2.需要本地APP中导入证书</div><div>3.禁止中间人攻击</div></td>
<td><div>1.需要考虑证书更新的场景</div><div>2.证书如果失效，客户端网络请求将会失效</div><div>3.无法作废不安全的证书。在攻击者拿到公私钥的前提下,可以监听数据。</div></td>
</tr>
<tr>
<td>10</td>
<td>Certificate</td>
<td>YES</td>
<td>NO</td>
<td><div>1.验证证书是否过期？</div><div>2.验证证书和埋入的证书是否完全一致</div></td>
<td><div>1.使用自制证书</div><div>2.需要本地APP中导入证书</div><div>3.禁止禁止中间人攻击</div></td>
<td><div>1.需要考虑证书更新的场景</div><div>2.证书如果失效，客户端网络请求将会失效</div><div>3.攻击者拿到公私钥的前提下，可以利用不校验域名，定位到其他域名。</div></td>
</tr>
</tbody>
</table>
<h3 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h3><p>下面是一些疑问：</p>
<ol>
<li><p>如何选择合适的方案?</p>
<blockquote>
<blockquote>
<ol>
<li>建议对安全没有特别要求的或在测试环境下方便抓包，采用默认规则就可以了，重要的数据单独做加密。即选场景1</li>
<li>要校验域名，即：validatesDomainName不要设置为NO。如果设为NO，不校验域名，也最好自己加一层验证方法。</li>
<li>如果是自制证书，allowInvalidCertificates设置为YES。如果是ca颁发的证书则建议设置为YES。</li>
<li>无论是使用AFSSLPinningModePublicKey还是AFSSLPinningModeCertificate都应该考虑证书失效需要更换的问题。</li>
<li>如果用AFSSLPinningModePublicKey方式，使用场景6只要<strong>保证后续更换的证书公钥不变化就可以了</strong>。个人觉得是安全和方便性最平衡的一种模式，只要私钥不泄露就可以了。这个要求公司的证书管理机构知道这点，不过如果出了意外，也可以延缓部署。</li>
<li>最安全的方案是7。也就是强校验，漏洞最少，安全防护最高。但是必须考虑证书失效更换的问题。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>如何防止证书过期导致不过的问题？</p>
<p>有以下方案：</p>
<blockquote>
<blockquote>
<ol>
<li>可以用场景6，<strong>保证后续更换的证书公钥不变化就可以了</strong></li>
<li>APP强制升级，全局通知，热更新等保护通道，建议不要使用强校验策略，使用强的加密手段保证安全，作为最后手段。</li>
<li>加入证书更新的通道，每次应用启动的时候访问，查看是否有证书更新，如果有就去下载证书。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>证书更新有什么方案？</p>
<blockquote>
<blockquote>
<ol>
<li>建议启动检查是否有证书更新，可以合并在检查APP更新或热更新里面。</li>
<li>发现有更新的时候，服务端把证书二进制数据转为16进制字符串下发给客户端。服务端对数据使用私钥签名，客户端使用公钥对数据进行验签。</li>
<li>客户端将下载的文件按照签名等规则保存。下次加载前，继续对文件验证签名，保证没有篡改。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>对于场景9，容许无效的证书，使用AFSSLPinningModeCertificate模式，为什么说明里面还说会验证证书过期？</p>
<blockquote>
<blockquote>
<p>我个人也不确定，但是这个模式在加入证书锚点后，代码里还是会调用<code>AFServerTrustIsValid()</code>方法，然后再匹配证书数据是否一致。这个<code>AFServerTrustIsValid()</code>最终调用的是系统验证的方法，不确定系统是否还是会验证有效期，还是只验证包含证书就可以了，目前没有手段验证，大概率认为系统还是会验证是否过期。所以相对来说验证AFSSLPinningModePublicKey需要考虑更新的情况更少。</p>
</blockquote>
</blockquote>
</li>
<li><p>如果使用AFSSLPinningModePublicKey模式，更换证书怎么保证公钥不变？</p>
<blockquote>
<blockquote>
<p>参考上一篇文章的附录，有一步是使用私钥<code>.key</code>文件生成<code>.csr</code>。只要<code>.key</code>和<code>.csr</code>，下次签发的时候直接用这两文件，签发就可以了。这样能保证下次的证书公钥也不变化。建议生产私钥的时候使用位数在2048位以上，可以保证安全性。</p>
</blockquote>
</blockquote>
</li>
</ol>
<h2 id="代码具体实现"><a href="#代码具体实现" class="headerlink" title="代码具体实现"></a>代码具体实现</h2><h3 id="导出证书"><a href="#导出证书" class="headerlink" title="导出证书"></a>导出证书</h3><p>建议向自己公司的网络管理员导出对应的crt文件。或者使用命令：</p>
<p><code>openssl s_client -connect www.google.com:443 &lt;/dev/null 2&gt;/dev/null | openssl x509 -outform DER &gt; https.cer  //获取www.google.com:443的ssl证书，地址可以换成自己的</code></p>
<p>建议最好导出根证书的crt文件。因为根证书crt文件有效期长，很少更换。</p>
<p>如果是crt格式，使用时需要转化为cer格式。两种转化方式都可以：</p>
<ol>
<li><p>命令行 <code>openssl x509 -in 你的证书.crt -out 你的证书.cer -outform der</code></p>
</li>
<li><p>通过电脑导出。</p>
<ul>
<li>双击crt，安装到钥匙链中。</li>
<li>钥匙链中选中需要导出的证书，鼠标右键，菜单中选择&gt;&gt;导出，点击存储即可。</li>
</ul>
</li>
</ol>
<p>然后将.cer文件导入到工程中。注意选<code>Copy items if needed</code> .</p>
<p><img src="/https-safe-2/safe_af_ssl.png" alt="safe_af_ss"></p>
<h3 id="设置生效规则"><a href="#设置生效规则" class="headerlink" title="设置生效规则"></a>设置生效规则</h3><p>代码实现其实非常简单，重要的是规则的设置，建议认真搞清楚上面讲的配置说明，然后再配置。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置模式</span></div><div class="line"> AFSecurityPolicy *policy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];</div><div class="line"> <span class="comment">//设置是否验证域名，不建议设置为NO</span></div><div class="line"> policy.validatesDomainName = <span class="literal">YES</span>;</div><div class="line"> <span class="comment">//设置是否容许无效的证书，自制证书选YES</span></div><div class="line"> policy.allowInvalidCertificates = <span class="literal">NO</span>;</div><div class="line"></div><div class="line"> </div><div class="line"> <span class="comment">//AF如果模式为AFSSLPinningModeCertificate或AFSSLPinningModePublicKey会默认导入mainBundle里的所有cer文件，如果没有特别需求，没必要实现下面加载cer的代码</span></div><div class="line"> <span class="comment">//先导入证书路径</span></div><div class="line"> <span class="built_in">NSString</span> *cerPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"myCer"</span> ofType:<span class="string">@"cer"</span>];<span class="comment">//证书的路径</span></div><div class="line"> <span class="comment">// 有多个加多个</span></div><div class="line"> <span class="built_in">NSData</span> *certData = [<span class="built_in">NSData</span> dataWithContentsOfFile:cerPath];</div><div class="line"> policy.pinnedCertificates = @[certData];</div><div class="line"></div><div class="line">  </div><div class="line"> AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];</div><div class="line"> <span class="comment">//生效policy</span></div><div class="line"> manager.securityPolicy = policy;</div><div class="line"> </div><div class="line"> <span class="comment">//调用</span></div><div class="line"> <span class="built_in">NSString</span> *host = <span class="string">@"exmple"</span>;</div><div class="line"> <span class="built_in">NSDictionary</span> *params = @&#123;&#125;;</div><div class="line"> [manager GET:host</div><div class="line">   parameters:params</div><div class="line">      success:^(AFHTTPRequestOperation *_Nonnull operation, <span class="keyword">id</span> _Nonnull responseObject) &#123;</div><div class="line"></div><div class="line"> &#125;</div><div class="line"> failure:^(AFHTTPRequestOperation *_Nonnull operation, <span class="built_in">NSError</span> *_Nonnull error)&#123;</div><div class="line">          _hasUpdating = <span class="literal">NO</span>;</div><div class="line"> &#125;];</div></pre></td></tr></table></figure>
<p>具体配置请参考上面AFSecurityPolicy的介绍。通常测试环境下使用默认模式，其他环境使用校验模式。</p>
<h2 id="验证策略源码解读"><a href="#验证策略源码解读" class="headerlink" title="验证策略源码解读"></a>验证策略源码解读</h2><p>AF 2.6版本，在系统框架需要进行证书验证的时候会调用AFURLCOnnectionOpeation.m中的<code>evaluateServerTrust:forDomain</code>方法： </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)evaluateServerTrust:(SecTrustRef)serverTrust</div><div class="line">                  forDomain:(<span class="built_in">NSString</span> *)domain</div><div class="line">&#123;</div><div class="line">    <span class="comment">//自制证书且验证域名不能用AFSSLPinningModeNone模式</span></div><div class="line">    <span class="keyword">if</span> (domain &amp;&amp; <span class="keyword">self</span>.allowInvalidCertificates &amp;&amp; <span class="keyword">self</span>.validatesDomainName &amp;&amp; (<span class="keyword">self</span>.SSLPinningMode == AFSSLPinningModeNone || [<span class="keyword">self</span>.pinnedCertificates count] == <span class="number">0</span>)) &#123;</div><div class="line">        <span class="comment">// https://developer.apple.com/library/mac/documentation/NetworkingInternet/Conceptual/NetworkingTopics/Articles/OverridingSSLChainValidationCorrectly.html</span></div><div class="line">        <span class="comment">//  According to the docs, you should only trust your provided certs for evaluation.</span></div><div class="line">        <span class="comment">//  Pinned certificates are added to the trust. Without pinned certificates,</span></div><div class="line">        <span class="comment">//  there is nothing to evaluate against.</span></div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">//  From Apple Docs:</span></div><div class="line">        <span class="comment">//          "Do not implicitly trust self-signed certificates as anchors (kSecTrustOptionImplicitAnchors).</span></div><div class="line">        <span class="comment">//           Instead, add your own (self-signed) CA certificate to the list of trusted anchors."</span></div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"In order to validate a domain name for self signed certificates, you MUST use pinning."</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">NSMutableArray</span> *policies = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.validatesDomainName) &#123;</div><div class="line">        <span class="comment">//如果要验证域名需要把域名加入到规则里</span></div><div class="line">        [policies addObject:(__bridge_transfer <span class="keyword">id</span>)SecPolicyCreateSSL(<span class="literal">true</span>, (__bridge <span class="built_in">CFStringRef</span>)domain)];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        [policies addObject:(__bridge_transfer <span class="keyword">id</span>)SecPolicyCreateBasicX509()];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//设置验证规则，如果有域名验证就加入域名验证</span></div><div class="line">    SecTrustSetPolicies(serverTrust, (__bridge <span class="built_in">CFArrayRef</span>)policies);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.SSLPinningMode == AFSSLPinningModeNone) &#123;</div><div class="line">        <span class="comment">//AFSSLPinningModeNone下，如果容许无效证书或者证书通过验证就返回成功，否则返回失败</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.allowInvalidCertificates || AFServerTrustIsValid(serverTrust);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!AFServerTrustIsValid(serverTrust) &amp;&amp; !<span class="keyword">self</span>.allowInvalidCertificates) &#123;</div><div class="line">        <span class="comment">//其他模式，如果没有容许无效证书，就做证书验证，失效了就返回失败</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//抽取服务端的所有证书链数据</span></div><div class="line">    <span class="built_in">NSArray</span> *serverCertificates = AFCertificateTrustChainForServerTrust(serverTrust);</div><div class="line">    <span class="keyword">switch</span> (<span class="keyword">self</span>.SSLPinningMode) &#123;</div><div class="line">            <span class="comment">//不会进入到这个case</span></div><div class="line">        <span class="keyword">case</span> AFSSLPinningModeNone:</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">        <span class="keyword">case</span> AFSSLPinningModeCertificate: &#123;</div><div class="line">            </div><div class="line">            <span class="comment">//将导入的证书加入到锚点里</span></div><div class="line">            <span class="built_in">NSMutableArray</span> *pinnedCertificates = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">            <span class="keyword">for</span> (<span class="built_in">NSData</span> *certificateData <span class="keyword">in</span> <span class="keyword">self</span>.pinnedCertificates) &#123;</div><div class="line">                [pinnedCertificates addObject:(__bridge_transfer <span class="keyword">id</span>)SecCertificateCreateWithData(<span class="literal">NULL</span>, (__bridge <span class="built_in">CFDataRef</span>)certificateData)];</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="comment">// PS:查看相关文档发现，如果只调用了SecTrustSetAnchorCertificates而没有调用SecTrustSetAnchorCertificatesOnly(serverTrust,false)方法，会导致只信任SecTrustSetAnchorCertificatesOnly设置的锚点的证书，不信任系统默认内置的锚点证书</span></div><div class="line">            SecTrustSetAnchorCertificates(serverTrust, (__bridge <span class="built_in">CFArrayRef</span>)pinnedCertificates);</div><div class="line"></div><div class="line">            <span class="comment">//验证是否证书是否在加入的锚点证书列表里。猜测会验证证书的有效期，如果有域名验证，验证域名。</span></div><div class="line">            <span class="keyword">if</span> (!AFServerTrustIsValid(serverTrust)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//查看证书链中的证书是否和埋入的证书完全一致。</span></div><div class="line">            <span class="built_in">NSUInteger</span> trustedCertificateCount = <span class="number">0</span>;</div><div class="line">            <span class="keyword">for</span> (<span class="built_in">NSData</span> *trustChainCertificate <span class="keyword">in</span> serverCertificates) &#123;</div><div class="line">                <span class="keyword">if</span> ([<span class="keyword">self</span>.pinnedCertificates containsObject:trustChainCertificate]) &#123;</div><div class="line">                    trustedCertificateCount++;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> trustedCertificateCount &gt; <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">case</span> AFSSLPinningModePublicKey: &#123;</div><div class="line">            <span class="built_in">NSUInteger</span> trustedPublicKeyCount = <span class="number">0</span>;</div><div class="line">            <span class="comment">//从证书链中抽取所有公钥列表</span></div><div class="line">            <span class="built_in">NSArray</span> *publicKeys = AFPublicKeyTrustChainForServerTrust(serverTrust);</div><div class="line">            <span class="comment">//验证证书链中的公钥是否在导入的证书里面的公钥链中</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">id</span> trustChainPublicKey <span class="keyword">in</span> publicKeys) &#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">id</span> pinnedPublicKey <span class="keyword">in</span> <span class="keyword">self</span>.pinnedPublicKeys) &#123;</div><div class="line">                    <span class="keyword">if</span> (AFSecKeyIsEqualToKey((__bridge SecKeyRef)trustChainPublicKey, (__bridge SecKeyRef)pinnedPublicKey)) &#123;</div><div class="line">                        trustedPublicKeyCount += <span class="number">1</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> trustedPublicKeyCount &gt; <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>里面实际验证是否有效的方法为：<code>AFServerTrustIsValid(SecTrustRef serverTrust)</code>。实现：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="built_in">BOOL</span> AFServerTrustIsValid(SecTrustRef serverTrust) &#123;</div><div class="line">    <span class="built_in">BOOL</span> isValid = <span class="literal">NO</span>;</div><div class="line">    SecTrustResultType result;</div><div class="line">    <span class="comment">// 具体实现，因为看不到源码无法确认，应该是标准的证书链验证方式，验证证书有效性，验证证书链的对应的CA根证书是否在颁发机构里或者是否是用户手动同意或拒绝的证书。如果设置了SecTrustSetAnchorCertificates,则验证是否在SecTrustSetAnchorCertificates方法设置的锚点证书里（不包含系统的证书）</span></div><div class="line">    __Require_noErr_Quiet(SecTrustEvaluate(serverTrust, &amp;result), _<span class="keyword">out</span>);</div><div class="line"></div><div class="line">    <span class="comment">//kSecTrustResultUnspecified:证书通过验证，但用户没有设置这些证书是否被信任</span></div><div class="line">    <span class="comment">//kSecTrustResultProceed:证书通过验证，用户有操作设置了证书被信任，例如在弹出的是否信任的alert框中选择always trust</span></div><div class="line">    isValid = (result == kSecTrustResultUnspecified || result == kSecTrustResultProceed);</div><div class="line"></div><div class="line">_<span class="keyword">out</span>:</div><div class="line">    <span class="keyword">return</span> isValid;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="WebView进行证书验证"><a href="#WebView进行证书验证" class="headerlink" title="WebView进行证书验证"></a>WebView进行证书验证</h1><p>如果不配置，webview执行系统默认的策略。因为项目中没用到，暂时不敢评判，下面是相关<a href="http://www.cnblogs.com/lijizhuang/p/4884868.html" target="_blank" rel="external">博客</a>供参考。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="http://www.jianshu.com/p/36ddc5b009a7" target="_blank" rel="external">iOS 10 适配 ATS（app支持https通过App Store审核）</a></li>
<li>[ATS 官方文档] (<a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW35" target="_blank" rel="external">https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW35</a>)</li>
<li><a href="https://www.zhihu.com/question/25912483" target="_blank" rel="external">RSA的公钥和私钥到底哪个才是用来加密和哪个用来解密?</a></li>
<li><a href="http://oncenote.com/2015/09/16/Security-2-HTTPS2/" target="_blank" rel="external">iOS安全系列之二：HTTPS进阶</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/wechat_pay.jpeg" alt="bolei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/ATS/" rel="tag"># ATS</a>
          
            <a href="/tags/AFNetworking/" rel="tag"># AFNetworking</a>
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/https-safe-1/" rel="next" title="IOS应用安全-HTTP/HTTPS网络安全(一)">
                <i class="fa fa-chevron-left"></i> IOS应用安全-HTTP/HTTPS网络安全(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODYyNy81MTk4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="bolei" />
          <p class="site-author-name" itemprop="name">bolei</p>
           
              <p class="site-description motion-element" itemprop="description">金融互联网下的小码农。目前专注于IOS客户端安全、性能、架构和react-native相关的技术。2017.5月开始写博客，分享工作中的一些心得。只准备写原创文章，文笔逻辑不好，慢慢改正。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dishibolei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunyazhou.com/#blog" title="孙亚洲的Blog" target="_blank">孙亚洲的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ATS"><span class="nav-number">1.</span> <span class="nav-text">ATS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ATS整体配置（NSAllowsArbitraryLoads）"><span class="nav-number">1.1.</span> <span class="nav-text">ATS整体配置（NSAllowsArbitraryLoads）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATS根据域名配置（Exception-Domains）"><span class="nav-number">1.2.</span> <span class="nav-text">ATS根据域名配置（Exception Domains）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATS各种字段含义说明"><span class="nav-number">1.3.</span> <span class="nav-text">ATS各种字段含义说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用AFNetworking配置HTTPS安全"><span class="nav-number">2.</span> <span class="nav-text">使用AFNetworking配置HTTPS安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFSecurityPolicy说明"><span class="nav-number">2.1.</span> <span class="nav-text">AFSecurityPolicy说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#validatesDomainName-说明"><span class="nav-number">2.1.1.</span> <span class="nav-text">validatesDomainName 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allowInvalidCertificates-说明"><span class="nav-number">2.1.2.</span> <span class="nav-text">allowInvalidCertificates 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSLPinningMode-说明"><span class="nav-number">2.1.3.</span> <span class="nav-text">SSLPinningMode 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关问题"><span class="nav-number">2.1.4.</span> <span class="nav-text">相关问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码具体实现"><span class="nav-number">2.2.</span> <span class="nav-text">代码具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出证书"><span class="nav-number">2.2.1.</span> <span class="nav-text">导出证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置生效规则"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置生效规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证策略源码解读"><span class="nav-number">2.3.</span> <span class="nav-text">验证策略源码解读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebView进行证书验证"><span class="nav-number">3.</span> <span class="nav-text">WebView进行证书验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bolei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
